sonar.projectKey=FHIR
sonar.projectName=kryonfhir
sonar.projectVersion=1.0
sonar.language=py
sonar.sources=./core,./schema
sonar.verbose=true
sonar.python.xunit.skipDetails=false
sonar.python.xunit.reportPath=tests.xml
sonar.python.coverage.reportPaths=coverage.xml
sonar.log.level=TRACE|DEBUG
sonar.inclusions=**/*.py